﻿/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Layout */
body {
    display: flex;
    min-height: 100vh;
    background: #f5f5f5;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: #d32f2f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the image and text */
    padding: 10px 20px; /* Ensures proper spacing */
    justify-content: flex-start; /* Aligns content to the left */
    width: 100%;
}

    /* Profile Image */
    .profile img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
    }

/* Profile Info */
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns text to the left */
    gap: 1px; /* Spacing between name and other elements */
}

    /* Name Styling */
    .profile-info h3 {
        font-size: 14px;
        margin: -1;
        color: white;
        white-space: nowrap;
    }

/* Fixes alignment for "Menu" text */
.menu-text {
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin: 15px 0 5px 20px; /* Aligns to the left */
}

    .profile button {
        margin-top: 10px;
        padding: 8px 12px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
    }

        .profile button:hover {
            background-color: #2980b9;
        }


/* Sidebar Menu */
.sidebar ul {
    list-style: none;
    width: 100%;
    padding: 10px 0;

}

    .sidebar ul li {
        width: 100%;
        text-align: left;
    }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 12px 20px;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }

            .sidebar ul li a i {
                margin-right: 12px;
                font-size: 18px;
            }

            /* Hover & Active Effects */
            .sidebar ul li a:hover, .sidebar ul li .active {
                background: white;
                color: #d32f2f;
                font-weight: 600;
            }

/* Logout Button - Fixed at the Bottom */
.logout {
    display: flex;
    width: 100%;
    background: #d32f2f;
    color: white;
    text-align: left;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 20px;
    text-decoration: none;
    gap: 10px;
}

    .logout:hover {
        background: white;
        color: #d32f2f;
        font-weight: 600;
    }


.modal {
    display: none; /* ✅ Ensures modal is hidden initially */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    justify-content: center;
    align-items: center;
}


.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 280px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.2s ease-in-out;
}

    .modal-content form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px; /* spacing between the file input and the button */
        width: 100%;
    }


        .modal-content form input[type="file"] {
            width: 100%;
            margin: 15px 0;
            padding: 8px;
            margin-top: -10px;
        }

        .modal-content form button {
            width: 100%;
            padding: 10px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: -20px;
        }

            .modal-content form button:hover {
                background-color: #b71c1c;
            }

.logout-btn, .cancel-btn {
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    width: 48%;
    transition: 0.2s ease;
    margin-top: 20px;
}

.logout-btn {
    background-color: #d32f2f;
    color: white;
}

.cancel-btn {
    background-color: #ccc;
    color: black;
}

.logout-btn:hover {
    background-color: #b71c1c;
}

.cancel-btn:hover {
    background-color: #aaa;
}


/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
    margin-left: 260px;

}

    .main-content h1 {
        color: red;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Adds a soft shadow */
    }

   


/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 220px;
    }

    .main-content {
        margin-left: 220px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }
}


/* Upload Form */
#uploadForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 15px;
    width: 100%;
}

/* File Input */
#fileInput {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(100% - 20px); /* Ensures spacing */
    border-radius: 5px;
    cursor: pointer;
}

/* Upload Button */
.upload-btn {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    width: 100%;
}

    .upload-btn:hover {
        background-color: #b71c1c;
    }

/* Upload Message */
#uploadMessage {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}




/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


.profile-banner {
    background: #f8f9fa url('/images/6262461230291732936.jpg') no-repeat center;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 80%; /* Control width here */
    max-width: 1000px; /* Optional: Prevent it from getting too wide */
    margin-left: 40px; /* Center horizontally */
    margin-right: auto;
}

    .profile-banner img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
        border: 2px solid #fff; /* Adds a clean white outline */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional subtle shadow */
    }


.student-name h2 {
    margin: 0;
    color: #333;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Adds a soft shadow */
}

.professor-container {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between image and text */
    color: red;
}

.professor-profile-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #d32f2f;
}



/* Appointment Section Container */
.appointments-container {
    margin: 30px auto; /* Center the container */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%; /* Reduced width */
    max-width: 900px; /* Prevent it from stretching too wide on large screens */
    margin-left: 40px;
}

/* Table Styling */
.appointments-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px; /* Less spacing between rows for compactness */
    font-family: 'Segoe UI', sans-serif;


}

    .appointments-table thead {
        background-color: #c62828;
        color: #fff;
        border-radius: 8px;
    }

    .appointments-table th {
        padding: 12px;
        text-align: left;
        font-size: 14px; /* Smaller font */
        border-radius: 8px 8px 0 0;
    }

    .appointments-table td {
        background-color: #fff5f5; /* Light Red Tint */
        transition: background-color 0.3s;
        padding: 14px 12px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
        font-size: 14px;
        transition: transform 0.2s;
        vertical-align: middle;
    }

    .appointments-table tr:hover td {
        transform: translateY(-3px);
        background-color: #ffeaea;
    }

    /* Status box styling */
    .appointments-table .status {
        display: flex;
        justify-content: center; /* Center text inside */
        align-items: center; /* Ensure vertical centering */
        min-width: 80px; /* Ensure consistent size */
        height: 60px; /* Set a fixed height */
        padding: 6px 12px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 13px;
    }

        .appointments-table .status.Pending {
            color: #b71c1c;
            
        }

        .appointments-table .status.Approved {
            color: #155724;
        }

        .appointments-table .status.Declined {
            color: #721c24;
        }

/* Optional: Style Appointment Header */
.appointments-container h4 {
    color: red;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    font-size: 22px;
}

