﻿/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    background: #f5f5f5 !important;
}


/* Layout */
body {
    display: flex;
    min-height: 100vh;
    background: #f5f5f5;
}

/* Sidebar */
.sidebar {
    width: 260px;
    height: 100vh;
    background: #d32f2f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the image and text */
    padding: 10px 20px; /* Ensures proper spacing */
    justify-content: flex-start; /* Aligns content to the left */
    width: 100%;
}

    /* Profile Image */
    .profile img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
    }

/* Profile Info */
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns text to the left */
    gap: 1px; /* Spacing between name and other elements */
}

    /* Name Styling */
    .profile-info h3 {
        font-size: 14px;
        margin: -1;
        color: white;
        white-space: nowrap;
        font:bold;
    }

/* Fixes alignment for "Menu" text */
.menu-text {
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin: 15px 0 5px 20px; /* Aligns to the left */
}

.profile button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 10px auto;
}

    .profile button:hover {
        background-color: #2980b9;
    }


/* Sidebar Menu */
.sidebar ul {
    list-style: none;
    width: 100%;
    padding: 10px 0;
}

    .sidebar ul li {
        width: 100%;
        text-align: left;
    }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 12px 20px;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }

            .sidebar ul li a i {
                margin-right: 12px;
                font-size: 18px;
            }

            /* Hover & Active Effects */
            .sidebar ul li a:hover, .sidebar ul li .active {
                background: white;
                color: #d32f2f;
                font-weight: 600;
            }

/* Logout Button - Fixed at the Bottom */
.logout {
    display: flex;
    width: 100%;
    background: #d32f2f;
    color: white;
    text-align: left;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 20px;
    text-decoration: none;
    gap: 10px;
}

    .logout:hover {
        background: white;
        color: #d32f2f;
        font-weight: 600;
    }


.modal {
    display: none; /* ✅ Ensures modal is hidden initially */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    justify-content: center;
    align-items: center;
}


.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 280px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.2s ease-in-out;
}

    .modal-content form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px; /* spacing between the file input and the button */
        width: 100%;
    }


        .modal-content form input[type="file"] {
            width: 100%;
            margin: 15px 0;
            padding: 8px;
            margin-top: 10px;
        }

        .modal-content form button {
            width: 100%;
            padding: 10px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: -20px;
        }

            .modal-content form button:hover {
                background-color: #b71c1c;
            }

.logout-btn, .cancel-btn {
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    width: 48%;
    transition: 0.2s ease;
    margin-top: 20px;
}

.logout-btn {
    background-color: #d32f2f;
    color: white;
}

.cancel-btn {
    background-color: #ccc;
    color: black;
}

.logout-btn:hover {
    background-color: #b71c1c;
}

.cancel-btn:hover {
    background-color: #aaa;
}


/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
    margin-left: 500px;
    background: transparent;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 220px;
    }

    .main-content {
        margin-left: 220px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }
}


/* Upload Form */
#uploadForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 15px;
    width: 100%;
}

/* File Input */
#fileInput {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(100% - 20px); /* Ensures spacing */
    border-radius: 5px;
    cursor: pointer;
}

/* Upload Button */
.upload-btn {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    width: 100%;
}

    .upload-btn:hover {
        background-color: #b71c1c;
    }

/* Upload Message */
#uploadMessage {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}



/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ALL PROFESSOR */

.main-content h1 {
    font-size: 34px;
    font-weight: 700;
    color: #d32f2f;
    margin: 30px 40px 10px -180px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.professor-container {
    max-width: 750px; /* Reduced width */
    margin: 20px -20px -10px -150px; /* Adjusted margin */
    padding: 20px 20px; /* Added top & bottom space */
    height: 410px; /* Fixed height */
    overflow-y: auto;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/* Professor Cards */
.professor-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.professor-card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    justify-content: space-between;
    transition: 0.3s;
}

    .professor-card:hover {
        transform: scale(1.02);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    }

.professor-pic {
    width: 55px; /* Smaller profile pic */
    height: 55px;
    object-fit: cover;
    border-radius: 50%;
    border: 1.5px solid #ccc;
}

.professor-details {
    flex: 1;
    margin-left: 15px; /* Slightly smaller spacing */
}

.professor-name {
    font-size: 16px; /* Reduced font size */
    font-weight: 600;
    color: #e60000;
    margin-bottom: 3px;
}

.professor-sub {
    font-size: 12px; /* Reduced font size */
    color: #6c757d;
}

/* Booking Button */
.book-btn {
    background-color: #d32f2f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 13px;
}

    .book-btn:hover {
        background-color: #b71c1c;
        transform: translateY(-2px);
    }

/* ===== BOOKING MODAL ===== */
#bookingModal .modal-content {
    border-radius: 15px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#bookingModal .modal-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

#bookingModal .modal-title {
    font-size: 22px;
    font-weight: 700;
    color: #d32f2f;
    text-align: left;
}

#bookingModal .modal-body {
    padding-top: 15px;
}

#bookingModal .form-label {
    font-weight: 600;
    color: #333;
    text-align: left;
    display: block;
}

#bookingModal .form-control {
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #ccc;
    transition: border 0.3s;
}

    #bookingModal .form-control:focus {
        border-color: #d32f2f;
        box-shadow: 0 0 5px rgba(211, 47, 47, 0.5);
    }

#bookingModal .btn-danger {
    background-color: #d32f2f;
    border-radius: 20px;
    padding: 10px 25px;
    font-weight: 600;
    transition: background-color 0.3s;
}

    #bookingModal .btn-danger:hover {
        background-color: #b71c1c;
    }


