﻿/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Layout */
body {
    display: flex;
    min-height: 100vh;
    background: #f5f5f5;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: #d32f2f;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the image and text */
    padding: 10px 20px; /* Ensures proper spacing */
    justify-content: flex-start; /* Aligns content to the left */
    width: 100%;
}

    /* Profile Image */
    .profile img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
    }

/* Profile Info */
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns text to the left */
    gap: 1px; /* Spacing between name and other elements */
}

    /* Name Styling */
    .profile-info h3 {
        font-size: 14px;
        margin: -1;
        color: white;
        white-space: nowrap;
    }

/* Fixes alignment for "Menu" text */
.menu-text {
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin: 15px 0 5px 20px; /* Aligns to the left */
}

.profile button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 10px auto;
}

    .profile button:hover {
        background-color: #2980b9;
    }


/* Sidebar Menu */
.sidebar ul {
    list-style: none;
    width: 100%;
    padding: 10px 0;
}

    .sidebar ul li {
        width: 100%;
        text-align: left;
    }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 12px 20px;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }

            .sidebar ul li a i {
                margin-right: 12px;
                font-size: 18px;
            }

            /* Hover & Active Effects */
            .sidebar ul li a:hover, .sidebar ul li .active {
                background: white;
                color: #d32f2f;
                font-weight: 600;
            }

/* Logout Button - Fixed at the Bottom */
.logout {
    display: flex;
    width: 100%;
    background: #d32f2f;
    color: white;
    text-align: left;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 20px;
    text-decoration: none;
    gap: 10px;
}

    .logout:hover {
        background: white;
        color: #d32f2f;
        font-weight: 600;
    }


.modal {
    display: none; /* ✅ Ensures modal is hidden initially */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    justify-content: center;
    align-items: center;
}


.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 280px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.2s ease-in-out;
}

    .modal-content form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px; /* spacing between the file input and the button */
        width: 100%;
    }


        .modal-content form input[type="file"] {
            width: 100%;
            margin: 15px 0;
            padding: 8px;
            margin-top: -10px;
        }

        .modal-content form button {
            width: 100%;
            padding: 10px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: -20px;
        }

            .modal-content form button:hover {
                background-color: #b71c1c;
            }

.logout-btn, .cancel-btn {
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    width: 48%;
    transition: 0.2s ease;
    margin-top: 20px;
}

.logout-btn {
    background-color: #d32f2f;
    color: white;
}

.cancel-btn {
    background-color: #ccc;
    color: black;
}

.logout-btn:hover {
    background-color: #b71c1c;
}

.cancel-btn:hover {
    background-color: #aaa;
}




/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 220px;
    }

    .main-content {
        margin-left: 220px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }
}


/* Upload Form */
#uploadForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 15px;
    width: 100%;
}

/* File Input */
#fileInput {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(100% - 20px); /* Ensures spacing */
    border-radius: 5px;
    cursor: pointer;
}

/* Upload Button */
.upload-btn {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    width: 100%;
}

    .upload-btn:hover {
        background-color: #b71c1c;
    }

/* Upload Message */
#uploadMessage {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


.main-content {
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    margin-left: 350px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

    .main-content h1 {
        text-align: start;
        font-size: 22px;
        margin-bottom: 25px;
        color: #333;
        font-weight: 600;
    }

    .main-content label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        font-size: 14px;
        font-weight: 500;
    }

    .main-content select,
    .main-content input[type="time"],
    .main-content input[type="date"] {
        width: 100%;
        padding: 12px 14px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-size: 14px;
        transition: border-color 0.3s, background-color 0.3s;
    }

        .main-content select:focus,
        .main-content input[type="time"]:focus,
        .main-content input[type="date"]:focus {
            border-color: #007bff;
            background-color: #fff;
            outline: none;
        }

    .main-content .time-section {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        margin-top: 10px;
    }

    .main-content button {
        width: 100%;
        background-color: #007bff;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .main-content button:hover {
            background-color: #0056b3;
        }



.availability-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    height: 300px; /* Adjust this value */
    overflow-y: auto; /* Add scroll if content overflows */
}

    .availability-container h3 {
        padding: 10px;
    }


.summary-title {
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.availability-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    font-size: 12px;
}

.availability-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    height: 180px;
    overflow-y: auto;
}

.availability-table th,
.availability-table td {
    padding: 8px 10px;
    text-align: center;
    height: 35px;
}


    .availability-table thead {
        background-color: #007bff;
        color: #ffffff;
    }

    .availability-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .availability-table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }

    .availability-table th {
        font-weight: 600;
    }

    .availability-table td {
        color: #333;
    }

    .availability-table tbody tr:hover {
        background-color: #e6f0ff;
    }


.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #007bff;
    font-size: 16px;
}

    .delete-btn:hover {
        color: #d32f2f;
    }
